{
    "name": "Tests",
    "references": [
        "PICO8",
        "MoonSharp",
        "FixedPointy"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}